

// @import "products-small-grid";
// @medium-gray: #dfdfdf;
@medium-gray: #bfbfbf;
@light-gray: #f6f6f6;
@dark-gray: #2b2b2b;

@lightly-gray-white: #fafafa;

@light-blue: #4ac7f0;

@us-avatar-wh: 45px;

.dialogs-page {
  box-shadow: none !important;
  border: 1px solid  @medium-gray;
  border-left: none;
  border-top: none;
  background: @lightly-gray-white;  margin-bottom: 20px;
}




/* breadcrumbs */
.breadcrumbs-block {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 40px;
  border-bottom: 1px solid  #dfdfdf;
  color: #e73f3f;
  background: transparent;
  a {
    color: #bbbbbb;
    &:after {
        display: inline-block;
        content: ">";
        margin-left: 12px;
        margin-right: 12px;
        font-weight: 300;
        font-size: 12px;
    }
  }
  
}

.breadcrumbs-block a.active{
  
      color: #e73f3f;
    
    
}

.breadcrumbs-block a.active:after{
  content: "";
}

// .breadcrumbs-block a {
//   color: #FFF;
// }


/* Scroll */

.scroll-pane,
.scroll-pane-arrows
{
  width: 100%;
  height: 70vh;
  overflow: auto;
}

.jspVerticalBar .jspTrack
{
    width: 5px;
    // height: 2000px !important;
    background: transparent;
}
.jspVerticalBar .jspDrag
{
    margin: 0 -2px;
    width: 5px;
    background: rgba(200, 200, 200, 0.3);
    // height: 100px !important; @medium-gray !important;
    &:active {
      background: rgb(190, 190, 190);
      }

}
.jspVerticalBar {
  background: transparent;
  height: 100px !important;
}

.messages.jspContainer {
  width: 100% !important; 
}


/* Contacts */


.contacts {
  background: @light-gray;
  font-size: 1em;


}
 .contacts-sidebar{
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
    border: 1px solid @medium-gray;
    border-left: none;
    border-right: none;
    // z-index: 1;

  }

.contacts {
  ul {
    li {
       list-style-type: none;
      }
    }
  }

.user-avatar{
    width: @us-avatar-wh;
    height: @us-avatar-wh;
  }

.img-overlay {
  .user-avatar;
  background-color: rgba(0, 168, 255, 0.75); 
  position: absolute;
  color: #FFF;
  text-align: center;
  padding-top: 8px;
  font-size: 18px;
}
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-14 { font-size: 14px; }
  .material-icons {
    vertical-align: middle;
  }

a.user{
  cursor: pointer;
  display: block;
  width: 100%;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
  text-decoration: none;
  font-weight: 700;
  color: @dark-gray;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 13px; 
  position: relative;
 
  &:hover {
    cursor: pointer;
    background: #eeeeee;
  }
  
  span {
    padding-left: 10px
  }
  // padding: 13px 30px 30px 0;
  .bordered-image {
    border: 2px solid #FFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .status{
    display: block;
    float: right;
    padding-top: 12px;
    padding-right: 20px;
  }


  .status-online {
    color: @light-blue;
  }
  .status-offline {
    color: @medium-gray;
  }
}

a.active-user {
    background: @lightly-gray-white;
    border-right: none;
  }


/* End contacts */

/* Messages */

.messages {
  position: relative;
  background: -webkit-linear-gradient(left, #fafafa, #ebebeb);
  background: -o-linear-gradient(left, #fafafa, #ebebeb);
  background: linear-gradient(to right, #fafafa, #ebebeb);
}

.messages-wrapper {
  width: 100%;
  position: relative;
    .user-avatar{
    height: 35px;
    width: 35px;
  }
  // background: @lightly-gray-white;
  background: transparent;
  // border: 2px solid green;
  // border-right: 1px solid @medium-gray;
 
}

.message-bar {
  
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: 10;
  background: -webkit-linear-gradient(left, #fafafa, #ebebeb);
  background: -o-linear-gradient(left, #fafafa, #ebebeb);
  background: linear-gradient(to right, #fafafa, #ebebeb);
  width: 95%;
  padding-bottom: 0;

  .user-avatar{
    height: 35px;
    width: 35px;
  }
  .user-status {
    margin-bottom: 20px;
    margin-top: 10px;
    span {
      padding-left: 20px;
      color: #949494;
    }
  }
  textarea{
    width:100%;
    min-height: 94px;
    margin-right: 25px;
    resize: none;
  }
  .button {
    text-align: center;
    padding: 10px; 
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px; 
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    float: left;
    cursor: pointer;
  }

  input[type="submit"]{
    .button;
    font-weight: 700;
    background: #1b95bd;
    border: 1px solid #136c89;
    color: #FFF;
  }

  .fileform { 
    float: left;
    cursor: pointer;
}
 
.fileform .selectbutton { 
   .button;
    background-color: #e9e9e9;
    border: 1px solid #cecece;
    color: @dark-gray;
    font-size: 12px; 
    vertical-align: middle;
    position: relative;
    // &:hover {
    //   background-color: blue;
    //   color: #FFF;
    // }
}
 
  .fileform #upload{
    position:absolute; 
    cursor: pointer;
    .button; 
    -moz-opacity: 0; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 12px; 
    z-index:20;
  }
  .fileform #fileformlabel {
    .button;
    display: block;
    float: left;
    vertical-align: middle;
  }
}

.messages {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
    .user-avatar{
    height: 35px;
    width: 35px;
  }
}

.message-box {

}

.box-one-message {
  position: relative;
  clear: both;
  bottom: 0;
  // left: 0;
  z-index: 9;
  margin-bottom: 20px;
  font-size: 12px;
  img {
      float: left;
  }
  span {
    display: block;
    float: left;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .text-message{
   background: #FFF;
   max-width: 563px;
   border-left: 2px solid @medium-gray;
 }
 .date {
  color: #b7b7b7;
 }
  
  
}

.non-readed {
  .text-message {
    border-left: 2px solid @light-blue;
  }
}


